10.0
99
1	SYBCHAR 0	1024	","	1	lmc_ts_col
2	SYBCHAR 0	1024	","	2	lmc_inst_col
3	SYBCHAR 0	1024	","	3	ack_pkts_rcvd_col
4	SYBCHAR 0	1024	","	4	ack_pkts_sent_col
5	SYBCHAR 0	1024	","	5	acks_rcvd_col
6	SYBCHAR 0	1024	","	6	acks_sent_col
7	SYBCHAR 0	1024	","	7	bad_packet_col
8	SYBCHAR 0	1024	","	8	bad_pkt_from_net_col
9	SYBCHAR 0	1024	","	9	bad_pkt_from_user_col
10	SYBCHAR 0	1024	","	10	bc_data_msgs_to_users_col
11	SYBCHAR 0	1024	","	11	bc_data_pkts_rcvd_col
12	SYBCHAR 0	1024	","	12	bc_data_pkts_sent_col
13	SYBCHAR 0	1024	","	13	bc_msgs_from_users_col
14	SYBCHAR 0	1024	","	14	bc_msgs_misordered_col
15	SYBCHAR 0	1024	","	15	bc_pkts_rcvd_col
16	SYBCHAR 0	1024	","	16	bc_pkts_sent_col
17	SYBCHAR 0	1024	","	17	bcmsg_gaps_col
18	SYBCHAR 0	1024	","	18	bcpkt_loss_col
19	SYBCHAR 0	1024	","	19	buffer_size_col
20	SYBCHAR 0	1024	","	20	bytes_received_col
21	SYBCHAR 0	1024	","	21	bytes_sent_col
22	SYBCHAR 0	1024	","	22	congestion_begin_col
23	SYBCHAR 0	1024	","	23	congestion_end_col
24	SYBCHAR 0	1024	","	24	data_msgs_to_users_col
25	SYBCHAR 0	1024	","	25	discard_pkts_rcvd_col
26	SYBCHAR 0	1024	","	26	discard_pkts_sent_col
27	SYBCHAR 0	1024	","	27	discard_rcvd_col
28	SYBCHAR 0	1024	","	28	discard_sent_col
29	SYBCHAR 0	1024	","	29	filter_out_loop_msg_col
30	SYBCHAR 0	1024	","	30	filter_out_msg_col
31	SYBCHAR 0	1024	","	31	fragment_writes_col
32	SYBCHAR 0	1024	","	32	heart_beats_rcvd_col
33	SYBCHAR 0	1024	","	33	heart_beats_sent_col
34	SYBCHAR 0	1024	","	34	host_unreachable_col
35	SYBCHAR 0	1024	","	35	inbound_overflow_col
36	SYBCHAR 0	1024	","	36	incmplt_col
37	SYBCHAR 0	1024	","	37	incomplete_msg_col
38	SYBCHAR 0	1024	","	38	input_bias_col
39	SYBCHAR 0	1024	","	39	log_node_reboots_col
40	SYBCHAR 0	1024	","	40	lost_msg_discards_col
41	SYBCHAR 0	1024	","	41	lost_usr_qoverflow_col
42	SYBCHAR 0	1024	","	42	maximum_num_retries_col
43	SYBCHAR 0	1024	","	43	maximum_packets_pending_col
44	SYBCHAR 0	1024	","	44	msg_buffers_in_use_col
45	SYBCHAR 0	1024	","	45	msgs_from_users_col
46	SYBCHAR 0	1024	","	46	msgs_to_users_col
47	SYBCHAR 0	1024	","	47	no_free_resp_buffer_col
48	SYBCHAR 0	1024	","	48	node_resync_col
49	SYBCHAR 0	1024	","	49	null_pkts_rcvd_col
50	SYBCHAR 0	1024	","	50	null_pkts_sent_col
51	SYBCHAR 0	1024	","	51	old_bc_discard_col
52	SYBCHAR 0	1024	","	52	old_pp_discard_col
53	SYBCHAR 0	1024	","	53	old_rxmt_pp_discard_col
54	SYBCHAR 0	1024	","	54	open_col
55	SYBCHAR 0	1024	","	55	outbound_buffer_overruns_col
56	SYBCHAR 0	1024	","	56	outbound_pkts_drop_col
57	SYBCHAR 0	1024	","	57	packets_received_col
58	SYBCHAR 0	1024	","	58	packets_sent_col
59	SYBCHAR 0	1024	","	59	pkt_buffers_in_use_col
60	SYBCHAR 0	1024	","	60	pp_data_msgs_to_users_col
61	SYBCHAR 0	1024	","	61	pp_data_pkts_rcvd_col
62	SYBCHAR 0	1024	","	62	pp_data_pkts_sent_col
63	SYBCHAR 0	1024	","	63	pp_msgs_from_users_col
64	SYBCHAR 0	1024	","	64	pp_msgs_misordered_col
65	SYBCHAR 0	1024	","	65	pp_pkts_ackd_by_wndw_col
66	SYBCHAR 0	1024	","	66	pp_pkts_rcvd_col
67	SYBCHAR 0	1024	","	67	pp_pkts_sent_col
68	SYBCHAR 0	1024	","	68	pp_timeout_col
69	SYBCHAR 0	1024	","	69	ppmsg_gaps_col
70	SYBCHAR 0	1024	","	70	pppkt_loss_col
71	SYBCHAR 0	1024	","	71	re_rxmt_pkt_rcvd_col
72	SYBCHAR 0	1024	","	72	re_rxmt_pkt_sent_col
73	SYBCHAR 0	1024	","	73	re_rxmt_rqst_rcvd_col
74	SYBCHAR 0	1024	","	74	re_rxmtd_rqst_sent_col
75	SYBCHAR 0	1024	","	75	remote_reboot_col
76	SYBCHAR 0	1024	","	76	rrcp_bc_missed_msgs_col
77	SYBCHAR 0	1024	","	77	rrcp_resync_col
78	SYBCHAR 0	1024	","	78	rxmt_bc_pkt_sent_col
79	SYBCHAR 0	1024	","	79	rxmt_bc_pkts_rcvd_col
80	SYBCHAR 0	1024	","	80	rxmt_pp_pkt_rcvd_col
81	SYBCHAR 0	1024	","	81	rxmt_pp_pkt_sent_col
82	SYBCHAR 0	1024	","	82	rxmt_pp_req_pkt_rcvd_col
83	SYBCHAR 0	1024	","	83	rxmt_pp_req_pkt_sent_col
84	SYBCHAR 0	1024	","	84	rxmt_rqst_pkt_rcvd_col
85	SYBCHAR 0	1024	","	85	rxmt_rqst_pkt_sent_col
86	SYBCHAR 0	1024	","	86	rxmt_rqst_rcvd_col
87	SYBCHAR 0	1024	","	87	rxmt_rqsts_cancld_col
88	SYBCHAR 0	1024	","	88	rxmt_rqsts_sent_col
89	SYBCHAR 0	1024	","	89	rxmt_rqsts_staged_col
90	SYBCHAR 0	1024	","	90	status_msgs_to_users_col
91	SYBCHAR 0	1024	","	91	thread_bytes_sent_col
92	SYBCHAR 0	1024	","	92	thread_packets_sent_col
93	SYBCHAR 0	1024	","	93	total_bytes_rcvd_col
94	SYBCHAR 0	1024	","	94	total_bytes_sent_col
95	SYBCHAR 0	1024	","	95	total_pkts_rcvd_col
96	SYBCHAR 0	1024	","	96	total_pkts_sent_col
97	SYBCHAR 0	1024	","	97	unackd_pp_pkt_col
98	SYBCHAR 0	1024	","	98	unkn_pkt_discard_col
99	SYBCHAR 0	1024	"\n"	99	use_multi_part_rrcp_lock_col
